; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:undercity]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	fastled/FastLED@^3.10.1
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
monitor_speed = 115200
; upload_speed = 921600
